/**
 * https://docs.gradle.org/current/userguide/base_plugin.html
 * https://docs.gradle.org/current/userguide/java_plugin.html
 * https://docs.gradle.org/current/userguide/application_plugin.html
 */
plugins {
    id 'com.github.johnrengelman.shadow'
    id 'base'
    id 'java'
    id 'application'
}

def applicationNameConfig = 'insourcing_mandelbrot'
def mainClassNameConfig = 'org.woehlke.computer.kurzweil.mandelbrot.MandelbrotSetApplication'

applicationName = "${applicationNameConfig}"
sourceCompatibility = '13'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}

application {
  applicationName = "${applicationNameConfig}"
  mainClassName = "${mainClassNameConfig}"
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}

jar {
    manifest {
        attributes "Main-Class": "${mainClassNameConfig}"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform {
        // includeEngines("junit-jupiter", "junit-vintage")
        // excludeEngines("custom-engine")
        // includeTags("fast")
        excludeTags("slow")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-ion:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.core:jackson-annotations:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.core:jackson-core:'+jacksonDatabindVersion
    implementation 'org.apache.commons:commons-lang3:' +  orgApacheCommonsLang3VersionVersion
    implementation 'org.yaml:snakeyaml:' + orgYamlSnakeyamlVersion
    implementation 'com.google.guava:guava:' + comGoogleGuavaVersion
    implementation 'javax.validation:validation-api:' + javaxValidationApiVersion
    implementation 'org.apache.logging.log4j:log4j:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-core:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-api:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-jcl:'+log4j2Version
    compileOnly 'org.projectlombok:lombok-utils:'+lombokVersion
    compileOnly 'org.projectlombok:lombok:'+lombokVersion
    annotationProcessor 'org.projectlombok:lombok:'+lombokVersion
    testAnnotationProcessor 'org.projectlombok:lombok:'+lombokVersion
    testImplementation "junit:junit:" + junit4Version
    testImplementation 'org.junit.jupiter:junit-jupiter:'+junit5Version
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:"+junit5Version
    testCompileOnly 'org.projectlombok:lombok:'+lombokVersion
    testCompileOnly 'org.projectlombok:lombok-utils:'+lombokVersion
}

