<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>computer_kurzweil</artifactId>
        <version>2.2.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>insourcing2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>insourcing_cyclic_cellular_automaton</module>
        <module>insourcing_diffusion_limited_aggregation</module>
        <module>insourcing_mandelbrot</module>
        <module>insourcing_simulated_evolution</module>
    </modules>

</project>
