<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>insourcing</artifactId>
        <version>2.2.21-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>insourcing-mandelbrot-zoom</artifactId>
    <packaging>jar</packaging>

    <name>apps :: insourcing :: Mandelbrot :: Zoom</name>
    <description>Computing the Edge of the Mandelbrot Set with a Turing Machine</description>

    <properties>
        <applicationMainClass>org.woehlke.computer.kurzweil.MandelbrotZoomApplication</applicationMainClass>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>org.woehlke.computer.kurzweil</groupId>
            <artifactId>insourcing-mandelbrot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean dependency:tree install exec:java</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.woehlke.computer.kurzweil.MandelbrotZoomApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.woehlke.computer.kurzweil.MandelbrotZoomApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
