# computer_kurzweil

./: .gitignore  .travis.yml  Manifest.txt  README.md  _config.yml  build.gradle  build.sh  gradle.properties  pom.xml  pom.xml.tag  release.properties  release.sh  run.cmd  run.sh  settings.gradle  workspace.code-workspace
allinone/: README.md  build.gradle  settings.gradle  system.properties
allinone/computer_kurzweil/: computer_kurzweil.mdzip.bak
allinone/src/main/java/org/woehlke/computer/kurzweil/: ComputerKurzweilApplication.java  ComputerKurzweilApplicationFrame.java  ComputerKurzweilApplicationTabbedPane.java
allinone/src/main/java/org/woehlke/computer/kurzweil/apps/: AppType.java  TabType.java  (+3 more)
allinone/src/main/java/org/woehlke/simulation/: ComputerKurzweilApplication.java
allinone/src/main/resources/: application.properties  application.yml  log4j.xml
allinone/src/test/java/org/woehlke/computer/kurzweil/: ComputerKurzweilApplicationTest.java
apps/insourcing/insourcing-mandelbrot-julia/: pom.xml
apps/insourcing/insourcing-mandelbrot-julia/src/main/resources/: application.yml
apps/insourcing/insourcing-mandelbrot-zoom/: pom.xml
apps/insourcing/insourcing-turmite/: pom.xml
apps/legacy/: pom.xml
apps/legacy/cyclic-cellular-automaton/: pom.xml
apps/legacy/cyclic-cellular-automaton/etc/: TODO.md
apps/legacy/cyclic-cellular-automaton/src/main/resources/: application.properties
apps/legacy/cyclic-cellular-automaton/src/site/: site.xml
apps/legacy/cyclic-cellular-automaton/src/site/markdown/: readme2.md
apps/legacy/diffusion-limited-aggregation/: pom.xml
apps/legacy/mandelbrot/: pom.xml
apps/legacy/mandelbrot-julia/: .gitignore  README.md  pom.xml  run.sh
apps/legacy/mandelbrot-julia/src/main/resources/: application.properties
apps/legacy/mandelbrot-julia/src/site/: site.xml
apps/legacy/mandelbrot-julia/src/site/markdown/: index.md
apps/legacy/mandelbrot-zoom/: README.md  pom.xml
apps/legacy/mandelbrot-zoom/etc/: TODO.md
apps/legacy/mandelbrot-zoom/src/main/resources/: application.properties
apps/legacy/simulated-evolution/: pom.xml  run.cmd
computer-kurzweil-app/: build.sh  pom.xml  pom.xml.releaseBackup  run.sh
computer-kurzweil-app/src/main/resources/: application.yml  log4j.xml
computer-kurzweil-app/src/site/: site.xml
computer-kurzweil-app/src/site/markdown/: About.md  Application.md  Commons.md  DevOps.md  Documentation.md  Enineering.md  Tab_CyclicCellularAutomaton.md  Tab_DiffusionLimitedAggregation.md  Tab_GameOfLife.md  Tab_KochSnowflake.md  Tab_Mandelbrot.md  Tab_RandomWalk.md  Tab_SameGame.md  Tab_SierpinskiTriangle.md  Tab_SimulatedEvolution.md  Tab_Tetris.md  Tab_Turmite.md  Tab_WaTor.md  Tabs.md  index.md
computer-kurzweil-app/src/test/resources/: log4j.xml
computer_kurzweil_app/: build.gradle  gradle.properties  pom.xml  run.cmd  run.sh  settings.gradle
computer_kurzweil_app/src/main/resources/: application.yml
insourcing/diffusion-limited-aggregation/: pom.xml
insourcing2/: pom.xml
insourcing2/insourcing2-diffusion-limited-aggregation/: pom.xml
insourcing2/insourcing2-mandelbrot/: pom.xml
insourcing2/insourcing2-simulated-evolution/: pom.xml
insourcing2/insourcing2_simulated_evolution/: pom.xml
insourcing2/insourcing_cyclic_cellular_automaton/: pom.xml  pom.xml.releaseBackup  pom.xml.tag
insourcing2/insourcing_diffusion_limited_aggregation/: pom.xml  pom.xml.tag
insourcing2/insourcing_mandelbrot/: pom.xml  pom.xml.releaseBackup  pom.xml.tag
insourcing2/insourcing_simulated_evolution/: pom.xml  pom.xml.tag
insourcing_mandelbrot/: build.gradle  gradle.properties  pom.xml
legacy/: pom.xml  pom.xml.tag
legacy/cyclic-cellular-automaton/: pom.xml  run.sh  settings.gradle
legacy/diffusion-limited-aggregation/: pom.xml  pom.xml.releaseBackup
legacy/mandelbrot/: .gitignore  build.gradle  pom.xml  run.sh  settings.gradle
legacy/mandelbrot/gradle/wrapper/: gradle-wrapper.properties
legacy/simulated-evolution/: pom.xml
legacy/simulated-evolution/src/main/resources/: application.yml
research-and-education/: pom.xml
research-and-education/java-swing-prototype-intellij/: pom.xml
research-and-education/java-swing-prototype-netbeans/: pom.xml
single-apps/: pom.xml
single-apps/insourcing/: pom.xml
single-apps/insourcing/insourcing-cyclic-cellular-automaton/: README.md  pom.xml
single-apps/insourcing/insourcing-diffusion-limited-aggregation/: pom.xml
single-apps/insourcing/insourcing-kochsnowflake/: README.md  dependency-reduced-pom.xml  pom.xml
single-apps/insourcing/insourcing-kochsnowflake/src/site/markdown/: About.md
single-apps/insourcing/insourcing-mandelbrot/: .gitignore  pom.xml  run.sh
single-apps/insourcing/insourcing-mandelbrot-julia/: pom.xml
single-apps/insourcing/insourcing-mandelbrot-switch/: pom.xml
single-apps/insourcing/insourcing-mandelbrot-zoom/: pom.xml  run.sh
single-apps/insourcing/insourcing-mandelbrot-zoom/src/site/: site.xml
single-apps/insourcing/insourcing-mandelbrot/src/main/resources/: application.yml
single-apps/insourcing/insourcing-mandelbrot2julia/: pom.xml
single-apps/insourcing/insourcing-sierpinskitriangle/: dependency-reduced-pom.xml  pom.xml
single-apps/insourcing/insourcing-sierpinskitriangle/src/main/resources/: application.properties
single-apps/insourcing/insourcing-simulated-evolution/: README.md  pom.xml
single-apps/insourcing/insourcing-turmite/: dependency-reduced-pom.xml  pom.xml
single-apps/insourcing/insourcing-wator/: pom.xml
single-apps/insourcing2/: pom.xml
single-apps/insourcing2/insourcing2-cyclic-cellular-automaton/: pom.xml
single-apps/insourcing2/insourcing2-diffusion-limited-aggregation/: pom.xml
single-apps/insourcing2/insourcing2-mandelbrot/: pom.xml
single-apps/insourcing2/insourcing2-simulated-evolution/: pom.xml
single-apps/legacy/: pom.xml
single-apps/legacy/cyclic-cellular-automaton/: .gitignore  README.md  pom.xml
single-apps/legacy/diffusion-limited-aggregation/: pom.xml
single-apps/legacy/mandelbrot/: pom.xml
single-apps/legacy/simulated-evolution/: pom.xml
(+2327 files in other folders)
