plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false
    id 'base'        // https://docs.gradle.org/current/userguide/base_plugin.html
    id 'idea'        // https://docs.gradle.org/current/userguide/idea_plugin.html
    id 'checkstyle'  // https://docs.gradle.org/current/userguide/checkstyle_plugin.html
    id 'pmd'         // https://docs.gradle.org/current/userguide/pmd_plugin.html
}

allprojects {
    repositories {
        jcenter() 
    }
}

checkstyle {
    ignoreFailures = true
}

pmd {
    ignoreFailures = true
    consoleOutput = true
}

subprojects {
    version = '1.0'
}

