/**
 * https://docs.gradle.org/current/userguide/base_plugin.html
 * https://docs.gradle.org/current/userguide/java_plugin.html
 * https://docs.gradle.org/current/userguide/application_plugin.html
 */
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'base'
    id 'java'
    id 'application'
    id 'eclipse'
    id 'idea'
}

applicationName = 'computer_kurzweil'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    jcenter()
}

application {
    applicationName = 'computer_kurzweil'
    mainClassName = 'org.woehlke.computer.kurzweil.ComputerKurzweilApplication'
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
}

jar {
    manifest {
        attributes "Main-Class": "org.woehlke.computer.kurzweil.ComputerKurzweilApplication"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform {
        // includeEngines("junit-jupiter", "junit-vintage")
        // excludeEngines("custom-engine")
        // includeTags("fast")
        excludeTags("slow")
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

ext {
    jacksonDatabindVersion = '2.9.8' //2.10.2
    lombokVersion = '1.18.12'
    log4j2Version = '2.13.0'
    log4j12Version = '1.2.17'
    junitVersion = '5.6.0'
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-ion:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.core:jackson-annotations:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.core:jackson-databind:'+jacksonDatabindVersion
    implementation 'com.fasterxml.jackson.core:jackson-core:'+jacksonDatabindVersion
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.yaml:snakeyaml:1.17'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.apache.logging.log4j:log4j:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-core:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-api:'+log4j2Version
    implementation 'org.apache.logging.log4j:log4j-jcl:'+log4j2Version
    compileOnly 'org.projectlombok:lombok-utils:'+lombokVersion
    compileOnly 'org.projectlombok:lombok:'+lombokVersion
    annotationProcessor 'org.projectlombok:lombok:'+lombokVersion
    testAnnotationProcessor 'org.projectlombok:lombok:'+lombokVersion
    testImplementation "junit:junit:4.13"
    testImplementation 'org.junit.jupiter:junit-jupiter:'+junitVersion
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:"+junitVersion
    testCompileOnly 'org.projectlombok:lombok:'+lombokVersion
    testCompileOnly 'org.projectlombok:lombok-utils:'+lombokVersion
}

