plugins {
    id 'org.asciidoctor.convert' version '1.5.6' apply false
    id 'base'        // https://docs.gradle.org/current/userguide/base_plugin.html
    id 'idea'        // https://docs.gradle.org/current/userguide/idea_plugin.html
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = '1.0'
}

