#release configuration
#Tue Apr 21 20:02:05 CEST 2020
projectVersionPolicyId=default
project.scm.org.woehlke.computer.kurzweil\:insourcing2-cyclic-cellular-automaton.empty=true
project.dev.org.woehlke.computer.kurzweil\:insourcing2-diffusion-limited-aggregation=2.2.3-SNAPSHOT
project.rel.org.woehlke.computer.kurzweil\:simulated-evolution=2.2.2
project.rel.org.woehlke.computer.kurzweil\:diffusion-limited-aggregation=2.2.2
project.scm.org.woehlke.computer.kurzweil\:insourcing2.empty=true
project.rel.org.woehlke.computer.kurzweil\:insourcing=2.2.2
project.dev.org.woehlke.computer.kurzweil\:computer_kurzweil=2.2.3-SNAPSHOT
project.scm.org.woehlke.computer.kurzweil\:mandelbrot.empty=true
project.rel.org.woehlke.computer.kurzweil\:cyclic-cellular-automaton=2.2.2
project.dev.org.woehlke.computer.kurzweil\:legacy=2.2.3-SNAPSHOT
project.dev.org.woehlke.computer.kurzweil\:insourcing2_mandelbrot=2.2.3-SNAPSHOT
project.scm.org.woehlke.computer.kurzweil\:diffusion-limited-aggregation.empty=true
project.scm.org.woehlke.computer.kurzweil\:computer_kurzweil.developerConnection=scm\:git\:git@github.com\:Computer-Kurzweil/computer_kurzweil.git
project.rel.org.woehlke.computer.kurzweil\:computer_kurzweil_app=2.2.2
project.rel.org.woehlke.computer.kurzweil\:insourcing2=2.2.2
project.rel.org.woehlke.computer.kurzweil\:insourcing-mandelbrot=2.2.2
project.rel.org.woehlke.computer.kurzweil\:insourcing2_simulated_evolution=2.2.2
project.dev.org.woehlke.computer.kurzweil\:insourcing2-cyclic-cellular-automaton=2.2.3-SNAPSHOT
project.scm.org.woehlke.computer.kurzweil\:insourcing-mandelbrot.empty=true
project.scm.org.woehlke.computer.kurzweil\:cyclic-cellular-automaton.empty=true
project.scm.org.woehlke.computer.kurzweil\:computer_kurzweil.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.woehlke.computer.kurzweil\:computer_kurzweil_app=2.2.3-SNAPSHOT
project.scm.org.woehlke.computer.kurzweil\:simulated-evolution.empty=true
project.dev.org.woehlke.computer.kurzweil\:mandelbrot=2.2.3-SNAPSHOT
project.scm.org.woehlke.computer.kurzweil\:insourcing2_mandelbrot.empty=true
project.dev.org.woehlke.computer.kurzweil\:insourcing-mandelbrot=2.2.3-SNAPSHOT
completedPhase=generate-release-poms
project.dev.org.woehlke.computer.kurzweil\:insourcing-cyclic-cellular-automaton=2.2.3-SNAPSHOT
project.scm.org.woehlke.computer.kurzweil\:insourcing-simulated-evolution.empty=true
project.rel.org.woehlke.computer.kurzweil\:insourcing2-diffusion-limited-aggregation=2.2.2
project.dev.org.woehlke.computer.kurzweil\:insourcing-diffusion-limited-aggregation=2.2.3-SNAPSHOT
scm.tag=2.2.2
project.rel.org.woehlke.computer.kurzweil\:insourcing-cyclic-cellular-automaton=2.2.2
preparationGoals=clean,dependemcy\:list,install,site
project.scm.org.woehlke.computer.kurzweil\:insourcing2-diffusion-limited-aggregation.empty=true
project.rel.org.woehlke.computer.kurzweil\:insourcing-simulated-evolution=2.2.2
project.scm.org.woehlke.computer.kurzweil\:insourcing.empty=true
project.dev.org.woehlke.computer.kurzweil\:diffusion-limited-aggregation=2.2.3-SNAPSHOT
project.dev.org.woehlke.computer.kurzweil\:simulated-evolution=2.2.3-SNAPSHOT
project.rel.org.woehlke.computer.kurzweil\:computer_kurzweil=2.2.2
project.scm.org.woehlke.computer.kurzweil\:legacy.empty=true
project.scm.org.woehlke.computer.kurzweil\:computer_kurzweil_app.empty=true
project.rel.org.woehlke.computer.kurzweil\:insourcing2-cyclic-cellular-automaton=2.2.2
project.scm.org.woehlke.computer.kurzweil\:insourcing2_simulated_evolution.empty=true
project.scm.org.woehlke.computer.kurzweil\:insourcing-cyclic-cellular-automaton.empty=true
pushChanges=true
project.dev.org.woehlke.computer.kurzweil\:insourcing-simulated-evolution=2.2.3-SNAPSHOT
project.dev.org.woehlke.computer.kurzweil\:insourcing2=2.2.3-SNAPSHOT
project.dev.org.woehlke.computer.kurzweil\:cyclic-cellular-automaton=2.2.3-SNAPSHOT
project.rel.org.woehlke.computer.kurzweil\:mandelbrot=2.2.2
project.scm.org.woehlke.computer.kurzweil\:computer_kurzweil.connection=scm\:git\:git@github.com\:Computer-Kurzweil/computer_kurzweil.git
project.dev.org.woehlke.computer.kurzweil\:insourcing2_simulated_evolution=2.2.3-SNAPSHOT
remoteTagging=true
project.rel.org.woehlke.computer.kurzweil\:insourcing2_mandelbrot=2.2.2
scm.url=scm\:git\:git@github.com\:Computer-Kurzweil/computer_kurzweil.git
project.scm.org.woehlke.computer.kurzweil\:insourcing-diffusion-limited-aggregation.empty=true
project.rel.org.woehlke.computer.kurzweil\:insourcing-diffusion-limited-aggregation=2.2.2
scm.tagNameFormat=@{project.version}
project.scm.org.woehlke.computer.kurzweil\:computer_kurzweil.url=https\://github.com/Computer-Kurzweil/computer_kurzweil.git
project.rel.org.woehlke.computer.kurzweil\:legacy=2.2.2
exec.snapshotReleasePluginAllowed=false
project.dev.org.woehlke.computer.kurzweil\:insourcing=2.2.3-SNAPSHOT
