#release configuration
#Wed Apr 22 14:29:16 CEST 2020
projectVersionPolicyId=default
project.rel.org.woehlke.computer.kurzweil\:simulated-evolution=2.2.3
project.rel.org.woehlke.computer.kurzweil\:diffusion-limited-aggregation=2.2.3
project.rel.org.woehlke.computer.kurzweil\:insourcing=2.2.3
project.rel.org.woehlke.computer.kurzweil\:computer_kurzweil=2.2.3
project.rel.org.woehlke.computer.kurzweil\:cyclic-cellular-automaton=2.2.3
project.rel.org.woehlke.computer.kurzweil\:insourcing2_cyclic_cellular_automaton=2.2.3
project.rel.org.woehlke.computer.kurzweil\:insourcing2=2.2.3
pushChanges=true
project.rel.org.woehlke.computer.kurzweil\:insourcing-mandelbrot=2.2.3
project.rel.org.woehlke.computer.kurzweil\:insourcing2_diffusion_limited_aggregation=2.2.3
project.rel.org.woehlke.computer.kurzweil\:insourcing2_simulated_evolution=2.2.3
project.rel.org.woehlke.computer.kurzweil\:computer-kurzweil-app=2.2.3
project.rel.org.woehlke.computer.kurzweil\:mandelbrot=2.2.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.woehlke.computer.kurzweil\:insourcing2_mandelbrot=2.2.3
completedPhase=map-release-versions
scm.url=scm\:git\:git@github.com\:Computer-Kurzweil/computer_kurzweil.git
project.rel.org.woehlke.computer.kurzweil\:insourcing-diffusion-limited-aggregation=2.2.3
scm.tagNameFormat=@{project.version}
project.rel.org.woehlke.computer.kurzweil\:insourcing-cyclic-cellular-automaton=2.2.3
project.rel.org.woehlke.computer.kurzweil\:legacy=2.2.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean,dependency\:list,install,site
project.rel.org.woehlke.computer.kurzweil\:insourcing-simulated-evolution=2.2.3
