rootProject.name = 'computer_kurzweil'

include 'allinone'
include 'cyclic-cellular-automaton'
include 'diffusion-limited-aggregation'
include 'mandelbrot'
include 'simulated-evolution'
include 'swingtutorial'
include 'wator'
include 'turmite'
include 'tetris'
include 'samegame'
include 'koch-snowflake'
include 'sierpinski-triangle'
