#
# TODO:
#
org.woehlke.simulation.wator.config.title=Mandelbrot Set
org.woehlke.simulation.wator.config.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.simulation.wator.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.simulation.wator.config.width=800
org.woehlke.simulation.wator.config.height=585
org.woehlke.simulation.wator.config.buttons.label=Choose Click Mode
org.woehlke.simulation.wator.config.buttons.switch=Mandelbrot Set <=> Julia Set
org.woehlke.simulation.wator.config.buttons.zoom=Zoom In
org.woehlke.simulation.wator.config.buttons.zoomout=Zoom Out
org.woehlke.simulation.wator.config.buttons.zoom.label=Zoom
