org.woehlke.computer.kurzweil.mandelbrot.config.title=Mandelbrot Set
org.woehlke.computer.kurzweil.mandelbrot.config.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.computer.kurzweil.mandelbrot.config.copyright=(c) 2022 Thomas Woehlke
org.woehlke.computer.kurzweil.mandelbrot.config.width=800
org.woehlke.computer.kurzweil.mandelbrot.config.height=585
