<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>single-apps</artifactId>
        <version>2.2.12</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>insourcing</artifactId>
    <packaging>pom</packaging>

    <name>single-apps :: insourcing</name>
    <description>TODO dasvdgh</description>

    <modules>
        <module>insourcing-cyclic-cellular-automaton</module>
        <module>insourcing-diffusion-limited-aggregation</module>
        <module>insourcing-simulated-evolution</module>
        <module>insourcing-mandelbrot-julia</module>
        <module>insourcing-mandelbrot-zoom</module>
        <module>insourcing-kochsnowflake</module>
        <module>insourcing-sierpinskitriangle</module>
        <module>insourcing-turmite</module>
        <module>insourcing-wator</module>
    </modules>

</project>
