<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>computer_kurzweil</artifactId>
        <version>2.2.6</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>single-apps</artifactId>
    <packaging>pom</packaging>

    <name>single-apps</name>
    <description>TODO dsadas</description>

    <modules>
        <module>legacy</module>
        <module>insourcing</module>
    </modules>

</project>
