#
# TODO:
#

org.woehlke.simulation.allinone.config.view.title=Mandelbrot Set
org.woehlke.simulation.allinone.config.view.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.simulation.allinone.config.view.footer=(c) 2020 Thomas Woehlke
org.woehlke.simulation.allinone.config.view.borderPadding=5
#
# ---------------------------------------------------------------------------------------------------
#
org.woehlke.simulation.mandelbrot.config.title=Mandelbrot Set
org.woehlke.simulation.mandelbrot.config.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.simulation.mandelbrot.config.footer=(c) 2019 Thomas Woehlke
org.woehlke.simulation.mandelbrot.config.width=800
org.woehlke.simulation.mandelbrot.config.height=585
org.woehlke.simulation.mandelbrot.config.buttonsZoom=Zoom In
org.woehlke.simulation.mandelbrot.config.buttonsZoomOut=Zoom Out
org.woehlke.simulation.mandelbrot.config.buttonsSwitch=Mandelbrot Set <-> Julia Set
org.woehlke.simulation.mandelbrot.config.buttonsZoomLabel=Zoom
org.woehlke.simulation.mandelbrot.config.buttonsLabel=Choose Mouse Click Mode
org.woehlke.simulation.mandelbrot.config.logDebug=true
#
# ---------------------------------------------------------------------------------------------------
#
org.woehlke.simulation.evolution.config.view.title=Simulated Evolution
org.woehlke.simulation.evolution.config.view.subtitle=Artificial Life Simulation of Bacteria Motion depending on DNA
org.woehlke.simulation.evolution.config.view.footer=(C) 2018 Thomas Woehlke
org.woehlke.simulation.evolution.config.view.borderPadding=5
org.woehlke.simulation.evolution.config.control.time2wait=100
org.woehlke.simulation.evolution.config.control.exitStatus=0
org.woehlke.simulation.evolution.config.lattice.width=800
org.woehlke.simulation.evolution.config.lattice.height=585
org.woehlke.simulation.evolution.config.cell.fatMax=2000
org.woehlke.simulation.evolution.config.cell.fatHungerMax=1000
org.woehlke.simulation.evolution.config.cell.fatMinimumForSex=800
org.woehlke.simulation.evolution.config.cell.fatAtBirth=500
org.woehlke.simulation.evolution.config.cell.fatPerFood=25
org.woehlke.simulation.evolution.config.cell.ageOfAdulthood=200
org.woehlke.simulation.evolution.config.cell.ageOld=800
org.woehlke.simulation.evolution.config.cell.ageMax=1000
org.woehlke.simulation.evolution.config.cellPopulation.initialPopulation=20
org.woehlke.simulation.evolution.config.cellPopulation.panelPopulationStatistics=Statistics
org.woehlke.simulation.evolution.config.cellPopulation.youngCellsLabel=young
org.woehlke.simulation.evolution.config.cellPopulation.youngAndFatCellsLabel=young and Fat
org.woehlke.simulation.evolution.config.cellPopulation.fullAgeCellsLabel=full Age
org.woehlke.simulation.evolution.config.cellPopulation.hungryCellsLabel=hungry
org.woehlke.simulation.evolution.config.cellPopulation.oldCellsLabel=old
org.woehlke.simulation.evolution.config.cellPopulation.populationLabel=population
org.woehlke.simulation.evolution.config.cellPopulation.generationOldestLabel=asdf
org.woehlke.simulation.evolution.config.cellPopulation.generationYoungestLabel=fvjbfdbvf
org.woehlke.simulation.evolution.config.food.foodPerDay=20
org.woehlke.simulation.evolution.config.food.foodPerDayFieldColumns=3
org.woehlke.simulation.evolution.config.food.foodPerDayLabel=per Day:
org.woehlke.simulation.evolution.config.food.buttonFoodPerDayIncrease=More
org.woehlke.simulation.evolution.config.food.buttonFoodPerDayDecrease=Less
org.woehlke.simulation.evolution.config.food.panelFood=Food
org.woehlke.simulation.evolution.config.gardenOfEden.panelGardenOfEden=Garden of Eden
org.woehlke.simulation.evolution.config.gardenOfEden.gardenOfEdenEnabled=true
org.woehlke.simulation.evolution.config.gardenOfEden.gardenOfEdenEnabledString=enabled
org.woehlke.simulation.evolution.config.gardenOfEden.gardenOfEdenEnabledToggleButton=Change
org.woehlke.simulation.evolution.config.gardenOfEden.foodPerDay=80
org.woehlke.simulation.evolution.config.gardenOfEden.gardenOfEdenLatticeDivisor=5
org.woehlke.simulation.evolution.config.gardenOfEden.gardenOfEdenLatticeDivisorPadding=2
org.woehlke.simulation.evolution.config.queueMaxLength=1000
#
# ---------------------------------------------------------------------------------------------------
#
org.woehlke.simulation.cca.config.title=cyclic cellular automaton
org.woehlke.simulation.cca.config.subtitle=(c) 2019 Thomas Woehlke
org.woehlke.simulation.cca.config.width=640
org.woehlke.simulation.cca.config.height=468
org.woehlke.simulation.cca.config.neighborhood=Neighborhood
org.woehlke.simulation.cca.config.buttonVonNeumann=Von Neumann
org.woehlke.simulation.cca.config.buttonMoore=Moore
org.woehlke.simulation.cca.config.buttonWoehlke=Woehlke
org.woehlke.simulation.cca.config.copyright=(c) 2019 Thomas Woehlke
#
# ---------------------------------------------------------------------------------------------------
#
org.woehlke.simulation.dla.config.title=cyclic cellular automaton
org.woehlke.simulation.dla.config.subtitle=the fractal geometry of nature
org.woehlke.simulation.dla.config.width=640
org.woehlke.simulation.dla.config.height=468
org.woehlke.simulation.dla.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.simulation.dla.config.threadSleepTime=50
org.woehlke.simulation.dla.config.numberOfParticles=30000
#
# ---------------------------------------------------------------------------------------------------
#
spring.application.name=ComputerKurzweil
spring.main.allow-bean-definition-overriding=true
#
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# jpa/hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.tcpAllowOthers=true
#TODO:
db.tcpServer=true
databaseLocker=org.apache.activemq.store.jdbc.adapter.TransactDatabaseLocker
#
#
logging.level.org.springframework=INFO
logging.level.org.springframework.data=INFO
logging.level.org.springframework.batch=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.integration=INFO
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.boot=INFO
logging.level.javax.swing=INFO
logging.level.java.io=INFO
#
logging.level.org.woehlke.tools.config=INFO
logging.level.org.woehlke.tools.model=INFO
logging.level.org.woehlke.simulation.mandelbrot=INFO
logging.level.org.woehlke.simulation.evolution=INFO
logging.level.org.woehlke.simulation.dla=INFO
logging.level.org.woehlke.simulation.cca=INFO
logging.level.org.woehlke.simulation.all=INFO
logging.level.org.woehlke.simulation=INFO
logging.level.root=INFO
debug=true
#

