#
# TODO:
#
org.woehlke.simulation.mandelbrot.config.title=Mandelbrot Set
org.woehlke.simulation.mandelbrot.config.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.simulation.mandelbrot.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.simulation.mandelbrot.config.width=800
org.woehlke.simulation.mandelbrot.config.height=585
org.woehlke.simulation.mandelbrot.config.buttons.label=Choose Mouse Click Mode
org.woehlke.simulation.mandelbrot.config.buttons.switch=Mandelbrot Set <=> Julia Set
org.woehlke.simulation.mandelbrot.config.buttons.zoom=Zoom In
org.woehlke.simulation.mandelbrot.config.buttons.zoomout=Zoom Out
org.woehlke.simulation.mandelbrot.config.buttons.zoom.label=Zoom
org.woehlke.simulation.mandelbrot.config.buttonsZoom=Zoom In
org.woehlke.simulation.mandelbrot.config.buttonsZoomOut=Zoom Out
org.woehlke.simulation.mandelbrot.config.buttonsSwitch=Mandelbrot Set <-> Julia Set
org.woehlke.simulation.mandelbrot.config.buttonsZoomLabel=Zoom
org.woehlke.simulation.mandelbrot.config.buttonsLabel=Choose Mouse Click Mode
org.woehlke.simulation.mandelbrot.config.logDebug=true
#
# ---------------------------------------------------------------------------------------------------
#
org.woehlke.simulation.evolution.config.title=Simulated Evolution
org.woehlke.simulation.evolution.config.subtitle=Artificial Life Simulation of Bacteria Motion depending on DNA
org.woehlke.simulation.evolution.config.footer=(C) 2018 Thomas Woehlke
org.woehlke.simulation.evolution.config.gardenOfEdenEnabledString=Garden of Eden enabled
org.woehlke.simulation.evolution.config.buttonFoodPerDayIncrease=More Food
org.woehlke.simulation.evolution.config.buttonFoodPerDayDecrease=Less Food
org.woehlke.simulation.evolution.config.buttonToggleGardenOfEden=Garden of Eden
org.woehlke.simulation.evolution.config.youngCellsLabel=young
org.woehlke.simulation.evolution.config.youngAndFatCellsLabel=young and Fat
org.woehlke.simulation.evolution.config.fullAgeCellsLabel=full Age
org.woehlke.simulation.evolution.config.hungryCellsLabel=hungry
org.woehlke.simulation.evolution.config.oldCellsLabel=old
org.woehlke.simulation.evolution.config.populationLabel=population
org.woehlke.simulation.evolution.config.scale=2
org.woehlke.simulation.evolution.config.width=384
org.woehlke.simulation.evolution.config.height=280
org.woehlke.simulation.evolution.config.initialPopulation=20
org.woehlke.simulation.evolution.config.queueMaxLength=1000
org.woehlke.simulation.evolution.config.foodPerDay=20
org.woehlke.simulation.evolution.config.gardenOfEdenFoodPerDay=80
org.woehlke.simulation.evolution.config.foodPerDayLabel=Food per Day:
org.woehlke.simulation.evolution.config.foodPerDayFieldColumns=3
org.woehlke.simulation.evolution.config.gardenOfEdenEnabled=true
org.woehlke.simulation.evolution.config.gardenOfEdenParts=5
org.woehlke.simulation.evolution.config.gardenOfEdenPartsPadding=2
org.woehlke.simulation.evolution.config.maxFat=2000
org.woehlke.simulation.evolution.config.maxHunger=1000
org.woehlke.simulation.evolution.config.FullAge=200
org.woehlke.simulation.evolution.config.fatMinimumForSex=800
org.woehlke.simulation.evolution.config.fatAtBirth=500
org.woehlke.simulation.evolution.config.fatPerFood=25
org.woehlke.simulation.evolution.config.oldAge=800
org.woehlke.simulation.evolution.config.maxAge=1000
org.woehlke.simulation.evolution.config.time2wait=100
org.woehlke.simulation.evolution.config.exitStatus=0
#
# ---------------------------------------------------------------------------------------------------
#
spring.application.name=ComputerKurzweil
spring.main.allow-bean-definition-overriding=true
#
#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:springuser}
#spring.datasource.username=${MYSQL_USER:springuser}
#spring.datasource.password=${MYSQL_PWD:springuserpwd}
#spring.datasource.initialization-mode=always
#
#
# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# jpa/hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.tcpAllowOthers=true
#TODO:
db.tcpServer=true
databaseLocker=org.apache.activemq.store.jdbc.adapter.TransactDatabaseLocker
#
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s
##spring.rabbitmq.port=5672
#
spring.integration.jdbc.initialize-schema=always
#
spring.artemis.host=${ARTEMIS_HOST:localhost}
spring.artemis.embedded.enabled=true
spring.artemis.embedded.persistent=true
spring.artemis.embedded.queues=LOGBUCH_QUEUE,LOGBUCH_REPLY_QUEUE,RENAME_FILES_QUEUE,RENAME_FILES_QUEUE_REPLY,SCALE_IMAGES_QUEUE,SCALE_IMAGES_QUEUE_REPLAY
spring.artemis.embedded.topics=
#spring.artemis.password=${ARTEMIS_PWD:springuserpwd}
#spring.artemis.user=${ARTEMIS_USER:springuser}
spring.jms.cache.session-cache-size=5
#
#spring.batch.initialize-schema=always
#spring.batch.job.enabled=false
#
#
#
logging.level.org.springframework=WARN
logging.level.org.springframework.data=WARN
logging.level.org.springframework.batch=WARN
logging.level.org.springframework.context=WARN
logging.level.org.springframework.integration=INFO
logging.level.org.springframework.beans=WARN
logging.level.org.springframework.boot=WARN
logging.level.javax.swing=INFO
logging.level.java.io=WARN
#
logging.level.org.woehlke.tools.config=INFO
logging.level.org.woehlke.tools.model=INFO
logging.level.org.woehlke.tools.jobs=INFO
logging.level.org.woehlke.tools.jobs.traverse=INFO
logging.level.org.woehlke.tools.view.common=INFO
logging.level.org.woehlke.tools.view.mq=INFO
logging.level.org.woehlke.tools.view.tabbedpane=INFO
logging.level.org.woehlke.tools.view.widgets=WARN
logging.level.org.woehlke.tools.view=INFO
logging.level.org.woehlke.tools=INFO
logging.level.root=WARN
debug=false
#

