plugins {
    id 'base'        // https://docs.gradle.org/current/userguide/base_plugin.html
    id 'java'        // https://docs.gradle.org/current/userguide/java_plugin.html
    id 'application' // https://docs.gradle.org/current/userguide/application_plugin.html
    id 'idea'        // https://docs.gradle.org/current/userguide/idea_plugin.html
    id "com.gorylenko.gradle-git-properties" version "2.2.0"
}

group = 'org.woehlke.simulation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.yaml:snakeyaml:1.25'
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    testCompileOnly 'javax.validation:validation-api:2.0.1.Final'
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

application {
    mainClassName = 'org.woehlke.computer.kurzweil.ComputerKurzweilApplication'
}
