<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>computer_kurzweil</artifactId>
        <version>2.2.1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>legacy</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cyclic-cellular-automaton</module>
        <module>diffusion-limited-aggregation</module>
        <module>mandelbrot</module>
        <module>simulated-evolution</module>
    </modules>

</project>
