org.woehlke.computer.kurzweil.apps.cca.config.title=cyclic cellular automaton
org.woehlke.computer.kurzweil.apps.cca.config.subtitle=(c) 2019 Thomas Woehlke
org.woehlke.computer.kurzweil.apps.cca.config.width=640
org.woehlke.computer.kurzweil.apps.cca.config.height=468
org.woehlke.computer.kurzweil.apps.cca.config.neighborhood=Neighborhood
org.woehlke.computer.kurzweil.apps.cca.config.buttonVonNeumann=Von Neumann
org.woehlke.computer.kurzweil.apps.cca.config.buttonMoore=Moore
org.woehlke.computer.kurzweil.apps.cca.config.buttonWoehlke=Woehlke
