<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>single-apps</artifactId>
        <version>2.2.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>insourcing2</artifactId>
    <packaging>pom</packaging>

    <name>single-apps :: insourcing2</name>
    <description>Artificial Life Simulation of Bacteria Motion depending on DNA</description>

    <modules>
        <module>insourcing2-cyclic-cellular-automaton</module>
        <module>insourcing2-diffusion-limited-aggregation</module>
        <module>insourcing2-mandelbrot</module>
        <module>insourcing2-simulated-evolution</module>
    </modules>

</project>
