org.woehlke.computer.kurzweil.tabs.mandelbrot.config.title=Mandelbrot Set
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.subtitle=Mandelbrot Set drawn by a Turing Machine
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.copyright=(c) 2019 Thomas Woehlke
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.width=700
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.height=512
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.buttons.label=Choose Click Mode
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.buttons.switch=Mandelbrot Set <=> Julia Set
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.buttons.zoom=Zoom In
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.buttons.zoomout=Zoom Out
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.buttons.zoom.label=Zoom
org.woehlke.computer.kurzweil.tabs.mandelbrot.config.log.debug=true
