org.woehlke.computer.kurzweil.cyclic.cellular.automaton.config.title=cyclic cellular automaton
org.woehlke.computer.kurzweil.cyclic.cellular.automaton.config.subtitle=(c) 2019 Thomas Woehlke
org.woehlke.computer.kurzweil.cyclic.cellular.automaton.config.width=640
org.woehlke.computer.kurzweil.cyclic.cellular.automaton.config.height=468
org.woehlke.computer.kurzweil.cyclic.cellular.automaton.config.neighborhood=Neighborhood
org.woehlke.computer.kurzweil.cyclic.cellular.automaton.config.buttonVonNeumann=Von Neumann
org.woehlke.computer.kurzweil.cyclic.cellular.automaton.config.buttonMoore=Moore
org.woehlke.computer.kurzweil.cyclic.cellular.automaton.config.buttonWoehlke=Woehlke
